# MyTravels-TCC

./: README.md
api-mytravels/: pom.xml
api-mytravels/src/main/java/br/com/mytravels/apimytravels/: ApiMytravelsApplication.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/controller/: AbastecimentoController.java  AuthController.java  CaixaController.java  CidadeController.java  DespesasController.java  EstadoController.java  MotoristaController.java  PedagioController.java  PessoaController.java  TipoVeiculoController.java  TransportadoraController.java  UserController.java  VeiculoController.java  ViagensController.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/controller/exception/: FieldMessage.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/data/dto/: AbastecimentoDTO.java  CaixaDTO.java  DespesaDTO.java  MotoristaDTO.java  MotoristaNewDTO.java  PedagioDTO.java  PessoaDTO.java  PessoaNewDTO.java  TransportadoraDTO.java  TransportadoraNewDTO.java  VeiculoDTO.java  VeiculosNewDTO.java  ViagemDTO.java  ViagensNewDTO.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/data/model/: Abastecimento.java  CaixaVeiculo.java  Cidade.java  Despesas.java  Endereco.java  Estado.java  Motorista.java  Pedagio.java  Permission.java  Pessoa.java  TipoVeiculo.java  Transportadora.java  User.java  Veiculos.java  Viagens.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/data/model/enums/: EstadoPagamento.java  EstadoViagem.java  TipoAbastecimento.java  TipoDespesa.java  TipoPessoa.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/exception/handler/: CustomizedResponseEntityExceptionHandler.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/repository/: AbastecimentoRepository.java  CaixaVeiculoRepository.java  CidadeRepository.java  DespesaRepository.java  EnderecoRepository.java  EstadoRepository.java  MotoristaRepository.java  PedagioRepository.java  PessoaRepository.java  TipoVeiculoRepository.java  TransportadoraRepository.java  UserRepository.java  VeiculosRepository.java  ViagensRepository.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/security/: AccountCredentialsVO.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/services/: AbastecimentoService.java  CaixaService.java  CidadeService.java  DespesasService.java  EstadoService.java  MotoristaService.java  PedagioService.java  PessoaServices.java  TipoVeiculoService.java  TransportadoraServices.java  UserServices.java  VeiculoServices.java  ViagensService.java
api-mytravels/src/main/java/br/com/mytravels/apimytravels/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
api-mytravels/src/main/resources/: application.properties
api-mytravels/src/main/resources/db/migration/: V1__Create_Tables.sql
api-mytravels/src/test/java/br/com/mytravels/apimytravels/: ApiMytravelsApplicationTests.java
(+159 files in other folders)
